<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9df2ae85-dca2-43bb-a395-89249637e05d" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/restapi/settings.py" beforeDir="false" afterPath="$PROJECT_DIR$/restapi/settings.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/restapp/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/restapp/urls.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/restapp/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/restapp/views.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="664764359">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.31" value="1" />
          <entry key="project.open.time.39" value="1" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.41" value="1" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="py" value="424" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Python" value="424" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="py" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Python" value="6" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="urls.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/restapp/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-509">
              <caret line="16" column="25" lean-forward="true" selection-start-line="16" selection-start-column="25" selection-end-line="16" selection-end-column="25" />
              <folding>
                <element signature="e#1#62#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="views.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/restapp/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-3284">
              <caret line="42" column="50" lean-forward="true" selection-start-line="42" selection-start-column="38" selection-end-line="42" selection-end-column="50" />
              <folding>
                <element signature="e#1#34#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="settings.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/restapi/settings.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="197">
              <caret line="182" lean-forward="true" selection-start-line="182" selection-end-line="182" />
              <folding>
                <element signature="e#308#339#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>response</find>
      <find>def create</find>
      <find>validated_data</find>
      <find>&quot;Enter a valid email address.&quot;</find>
      <find>email</find>
      <find>Enter a valid email address.</find>
      <find>create</find>
      <find>password</find>
      <find>Unable to log in with provided credentials</find>
      <find>classes</find>
      <find>allow</find>
      <find>has_permission</find>
      <find>session</find>
      <find>secret</find>
      <find>ip</find>
      <find>get_object</find>
      <find>object</find>
      <find>dirs</find>
      <find>UsuarioR_AdminCRUD</find>
      <find>UsuarioRU_AdminCRUD</find>
      <find>TipoModoDetail</find>
      <find>TemperaturaDetail</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/restapp/migrations/urls.py" />
        <option value="$PROJECT_DIR$/restapp/migrations/permissions.py" />
        <option value="$PROJECT_DIR$/restapp/middlewares.py" />
        <option value="$PROJECT_DIR$/restapi/middlewares.py" />
        <option value="$PROJECT_DIR$/restapp/services.py" />
        <option value="$PROJECT_DIR$/restapi/mail_config.py" />
        <option value="$PROJECT_DIR$/restapp/permissions.py" />
        <option value="$PROJECT_DIR$/restapp/models.py" />
        <option value="$PROJECT_DIR$/restapp/serializers.py" />
        <option value="$PROJECT_DIR$/restapi/urls.py" />
        <option value="$PROJECT_DIR$/restapp/views.py" />
        <option value="$PROJECT_DIR$/restapp/urls.py" />
        <option value="$PROJECT_DIR$/restapi/settings.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="57" />
    <option name="y" value="24" />
    <option name="width" value="655" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="restapi" type="b2602c69:ProjectViewProjectNode" />
              <item name="restapi" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="restapi" type="b2602c69:ProjectViewProjectNode" />
              <item name="restapi" type="462c0819:PsiDirectoryNode" />
              <item name="restapi" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="restapi" type="b2602c69:ProjectViewProjectNode" />
              <item name="restapi" type="462c0819:PsiDirectoryNode" />
              <item name="restapp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="restapi" type="b2602c69:ProjectViewProjectNode" />
              <item name="restapi" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Course" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="&#9;null&#9;null&#10;Enter a valid&#9;null&#9;null" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/restapp" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/restapi" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Django server.restapi">
    <configuration name="serializers" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="restapi" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/restapp" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/restapp/serializers.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="restapi" type="Python.DjangoServer" factoryName="Django server">
      <module name="restapi" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="DJANGO_SETTINGS_MODULE" value="restapi.settings" />
      </envs>
      <option name="SDK_HOME" value="/usr/bin/python3.6" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="192.168.0.160" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="http://192.168.0.160:8000/" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
    </configuration>
    <list>
      <item itemvalue="Django server.restapi" />
      <item itemvalue="Python.serializers" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.serializers" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9df2ae85-dca2-43bb-a395-89249637e05d" name="Default" comment="" />
      <created>1532803777397</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1532803777397</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="57" y="-4" width="1309" height="772" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.5003959" side_tool="true" weight="0.29058442" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info active="true" anchor="bottom" id="Run" order="2" sideWeight="0.4996041" visible="true" weight="0.32954547" />
      <window_info anchor="bottom" id="Version Control" order="11" />
      <window_info anchor="bottom" id="Python Console" order="12" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.32954547" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.17498021" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="5" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39935064" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" x="0" y="0" width="555" height="580" id="Documentation" order="6" weight="0.32858273" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="right" id="Coverage" order="4" side_tool="true" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file:///usr/local/lib/python3.6/dist-packages/rest_framework/mixins.py</url>
          <line>6</line>
          <option name="timeStamp" value="9" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="11" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/restapp/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="43" lean-forward="true" selection-start-line="7" selection-start-column="30" selection-end-line="7" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/restapp/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="46" selection-start-line="6" selection-start-column="46" selection-end-line="6" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/restapp/services.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="25" column="63" selection-start-line="25" selection-start-column="19" selection-end-line="25" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/restapp/serializers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1755">
          <caret line="120" column="12" selection-start-line="120" selection-start-column="12" selection-end-line="120" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/restapi/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2820">
          <caret line="189" column="29" selection-start-line="189" selection-start-column="25" selection-end-line="189" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/restapp/serializers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="36" selection-start-line="36" selection-end-line="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/restapp/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1365">
          <caret line="118" column="23" selection-start-line="118" selection-start-column="23" selection-end-line="118" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/restapi/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="26" column="29" lean-forward="true" selection-start-line="26" selection-start-column="11" selection-end-line="26" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/restapp/migrations/urls.py" />
    <entry file="file:///usr/lib/python3.6/os.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-315" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../venv/lib/python3.6/site-packages/rest_framework_jwt/serializers.py" />
    <entry file="file://$PROJECT_DIR$/../venv/lib/python3.6/site-packages/rest_framework_jwt/settings.py" />
    <entry file="file://$PROJECT_DIR$/../venv/lib/python3.6/site-packages/rest_framework_jwt/views.py" />
    <entry file="file:///usr/local/lib/python3.6/dist-packages/django/contrib/auth/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2700">
          <caret line="193" column="50" lean-forward="true" selection-start-line="193" selection-start-column="50" selection-end-line="193" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python3.6/dist-packages/django/contrib/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file:///usr/local/lib/python3.6/dist-packages/django/core/mail/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="474">
          <caret line="62" column="4" selection-start-line="62" selection-start-column="4" selection-end-line="62" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.local/lib/python3.6/site-packages/rest_framework_jwt/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="278">
          <caret line="79" column="36" selection-start-line="79" selection-start-column="36" selection-end-line="79" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.local/lib/python3.6/site-packages/rest_framework_jwt/compat.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="5" column="6" selection-start-line="5" selection-start-column="6" selection-end-line="5" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.local/lib/python3.6/site-packages/rest_framework_jwt/serializers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="63" column="67" selection-start-line="63" selection-start-column="25" selection-end-line="63" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python3.6/dist-packages/rest_framework/fields.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="61">
          <caret line="295" column="6" selection-start-line="295" selection-start-column="6" selection-end-line="295" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python3.6/dist-packages/django/utils/deprecation.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="193">
          <caret line="94" selection-start-line="94" selection-end-line="94" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python3.6/dist-packages/django/core/handlers/exception.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="159">
          <caret line="37" selection-start-line="37" selection-end-line="37" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python3.6/dist-packages/django/core/handlers/base.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="106">
          <caret line="159" selection-start-line="159" selection-end-line="159" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python3.6/dist-packages/django/views/decorators/csrf.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="53" selection-start-line="53" selection-end-line="53" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python3.6/dist-packages/django/views/generic/base.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="68" selection-start-line="68" selection-end-line="68" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python3.6/dist-packages/rest_framework/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7020">
          <caret line="485" selection-start-line="485" selection-end-line="485" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Proyecto/serverapp/serverapp.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/restapp/migrations/permissions.py" />
    <entry file="file:///usr/local/lib/python3.6/dist-packages/django/contrib/auth/middleware.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/restapi/middlewares.py" />
    <entry file="file:///usr/local/lib/python3.6/dist-packages/django/contrib/auth/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="93" column="6" selection-start-line="93" selection-start-column="6" selection-end-line="93" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python3.6/dist-packages/rest_framework/status.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file:///usr/local/lib/python3.6/dist-packages/rest_framework/permissions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python3.6/dist-packages/rest_framework/serializers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1341" selection-start-line="1341" selection-end-line="1341" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/alert_mail2.html" />
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/.PyCharm2018.1/system/python_stubs/-1247971763/builtins.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1528">
          <caret line="707" column="23" lean-forward="true" selection-start-line="707" selection-start-column="23" selection-end-line="707" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python3.6/dist-packages/rest_framework/mixins.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="309">
          <caret line="86" column="23" selection-start-line="86" selection-start-column="6" selection-end-line="86" selection-end-column="23" />
          <folding>
            <element signature="e#178#217#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python3.6/dist-packages/rest_framework/generics.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="279">
          <caret line="185" column="6" selection-start-line="185" selection-start-column="6" selection-end-line="185" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/restapp/services.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="47" selection-start-line="8" selection-start-column="47" selection-end-line="8" selection-end-column="47" />
          <folding>
            <element signature="e#0#31#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/restapi/mail_config.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="21" lean-forward="true" selection-start-line="7" selection-start-column="21" selection-end-line="7" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/restapp/serializers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2340">
          <caret line="156" column="78" selection-start-line="156" selection-start-column="78" selection-end-line="156" selection-end-column="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/restapp/permissions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="82" column="15" selection-start-line="82" selection-start-column="15" selection-end-line="82" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/restapi/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="43" selection-start-line="10" selection-start-column="43" selection-end-line="10" selection-end-column="43" />
          <folding>
            <element signature="e#1#42#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/restapp/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="930">
          <caret line="62" column="6" selection-start-line="62" selection-start-column="6" selection-end-line="62" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/restapp/apps.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/restapp/tests.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/restapp/admin.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/restapp/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3284">
          <caret line="42" column="50" lean-forward="true" selection-start-line="42" selection-start-column="38" selection-end-line="42" selection-end-column="50" />
          <folding>
            <element signature="e#1#34#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/restapp/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-509">
          <caret line="16" column="25" lean-forward="true" selection-start-line="16" selection-start-column="25" selection-end-line="16" selection-end-column="25" />
          <folding>
            <element signature="e#1#62#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/restapi/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="182" lean-forward="true" selection-start-line="182" selection-end-line="182" />
          <folding>
            <element signature="e#308#339#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>